# shellcheck disable=SC2034,SC2148
HOST_OS=<manjaro|ubuntu>
TEST_OS=<manjaro|ubuntu>
# tools/bats
TEST_HOME_DIR="$HOME"
TEST_USER="$USER"
TEST_GROUP="$(id -gn "$TEST_USER")"
SRC_DIR="${PWD}/src"
TESTS_DIR="${PWD}/tests"
BATS_LIBS_DIR=/usr/lib
# :tools/bats
