# shellcheck disable=SC2034,SC2148

# YDF_PACKAGE_SERVICE_DEFAULT_OS=any

# YZSH
YDF_YZSH_DATA_DIR=~/.yzsh
YDF_YZSH_GEN_CONFIG_FILE=~/.yzsh-gen.env
# YDF_YZSH_DATA_REPOSITORY_URL=<your_repository>
# :YZSH
